<!--
Lesli

Copyright (c) 2025, Lesli Technologies, S. A.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.org/licenses/.

Lesli · Ruby on Rails SaaS Development Framework.

Made with ♥ by LesliTech
Building a better future, one line of code at a time.

@contact  hello@lesli.tech
@website  https://www.lesli.tech
@license  GPLv3 http://www.gnu.org/licenses/gpl-3.0.en.html

// · ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~     ~·~
// · 
-->

<mjml>
    <mj-include path="../head.mjml" />
    <mj-body mj-class="lesli.body">

        <!-- Email header -->
        <mj-include path="../header.mjml" />
        
        
        <mj-text mj-class="lesli.title">
            <h1>Hello <%= @params[:full_name] %></h1>
        </mj-text>

        <!-- Email content -->
        <mj-section mj-class="lesli.content">
            <mj-column>

                <mj-text mj-class="lesli.text">
                    We've received a request to reset your password.
                </mj-text>

                <mj-text mj-class="lesli.text">
                    If you didn't make the request, please ignore this message. Otherwise, you can reset your password using this link:
                </mj-text>

                <mj-spacer height="10px" />
                <mj-button mj-class="lesli.button-info" href="<%= @params[:url] %>">
                    Click here to reset password
                </mj-button>
                <mj-spacer height="20px" />
                <mj-spacer height="1px" container-background-color="#95a3ab" />
                <mj-spacer height="20px" />

                <mj-text mj-class="lesli.text font-14" align="center">
                    Please keep in mind that this link is valid for only 3 hours.
                </mj-text>
                
            </mj-column>
        </mj-section>

        <!-- Email footer -->
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>
